REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile
REACT_APP_REDIRECT_URI=https://microservices-consumer.onrender.com/
REACT_APP_CLIENT_ID=cosumer
REACT_APP_CLIENT_SECRET=secret
REACT_APP_GRANT_TYPE=authorization_code