REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile
REACT_APP_REDIRECT_URI=https://microservices-app-consumer.onrender.com
REACT_APP_CLIENT_ID=cosumer
REACT_APP_CLIENT_SECRET=secret
REACT_APP_GRANT_TYPE=authorization_code
BASIC_TOKEN=Basic Y29uc3VtZXI6c2VjcmV0
AUTH_SERVER=https://microservices-auth-server.onrender.com